# AdventOfCode2024

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/Day01/: Day01.cs
AdventOfCode/Day01Maybe/: Day01.cs  Elf.cs
AdventOfCode/Day02/: Day02.cs  Report.cs
AdventOfCode/Day03/: Day03.cs
AdventOfCode/Day04/: Day04.cs
AdventOfCode/Day05/: Day05.cs  PageOrderingRule.cs  Update.cs
AdventOfCode/Day06/: Day06.cs  DirectionEnum.cs  Guard.cs  Map.cs  Position.cs  loop.txt  test.txt  test2.txt
AdventOfCode/Day07/: CalibrationEquation.cs  Day07.cs  test.txt  test2.txt
AdventOfCode/Day08/: Day08.cs  Map.cs  Position.cs  test.txt
AdventOfCode/Day09/: Day09.cs  FileIndex.cs
AdventOfCode/Day1/: Day1.cs
AdventOfCode/Day10/: Day10.cs  DistinctPath.cs  Location.cs  Text.txt  WPath.cs
AdventOfCode/Day11/: Day11.cs
AdventOfCode/Day12/: Day12.cs  Region.cs
AdventOfCode/Day13/: Day13.cs  Game.cs  Location.cs  Machine.cs
AdventOfCode/Day14/: Day14.cs  Robot.cs
AdventOfCode/Day15/: Day15.cs  Robot.cs
AdventOfCode/Day16/: Day16.cs  Location.cs  test3.txt
AdventOfCode/Day17/: Day17.cs  Instruction.cs
AdventOfCode/Day2/: Day2.cs  Report.cs
AdventOfCode/Day3/: Day3.cs
AdventOfCode/Day4/: Day4.cs
AdventOfCode/Day5/: Day5.cs  PageOrderingRule.cs  Update.cs
AdventOfCode/Day6/: Day6.cs  Guard.cs  Map.cs  Position.cs
AdventOfCode/Day7/: CalibrationEquation.cs  Day7.cs  test.txt
AdventOfCode/Day8/: Day8.cs  Map.cs
AdventOfCode/Model/: DirectionEnum.cs  Map.cs  Path.cs
AdventOfCode/Utility/: ArrayExtensions.cs  ListExtensions.cs
